NOREPLY='noreply@connuct.co.uk'
ADMIN_EMAIL='admin@connuct.co.uk'
CALL_CENTER='03335778900'

REDIRECT_UNSUBSCRIBE='http://blog.connuct.co.uk/unsubscribe'
REDIRECT_SUCCESSFULL_EMAIL_VERIFICATION='http://blog.connuct.co.uk/confirmation'

TWILIO_NUMBER = '+441451610019'
VAT = .20
MARKUP = .125


ELK_HOST = 'localhost'
