NOREPLY='noreply@aaditlife.com'
ADMIN_EMAIL='admin@aaditlife.com'

REDIRECT_UNSUBSCRIBE='http://blog.connuct.co.uk/unsubscribe'
REDIRECT_SUCCESSFULL_EMAIL_VERIFICATION='http://blog.connuct.co.uk/confirmation'

VAT = .20
MARKUP = .125

ELK_HOST = 'localhost'
