NOREPLY='noreply@aaditlife.com'
ADMIN_EMAIL='admin@aaditlife.com'

REDIRECT_UNSUBSCRIBE='http://aaditlife.com/unsubscribe'
REDIRECT_SUCCESSFULL_EMAIL_VERIFICATION='http://aaditlife.com/confirmation'

VAT = .20
MARKUP = .125

ELK_HOST = 'localhost'
