SERVER_KEY = "AAAAi87r0As:APA91bGX4T2Mpkf9e1fC-mO4GBzDgfarGLkxFYHC0KOMrCihsGQiVx0vCG7ZpWwPhhQ6f1JHz1ExBYtbiRHej4OJo8T8UeHEHwxF0GHF3X6tgfvqY7oAZwvB7IynK9b7SUz_277bgpFl"

AWS_ACCESS_KEY_ID = 'AKIAI3WQZDA5FSMBZJCA'
AWS_SECRET_ACCESS_KEY = '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'

SES_SMTP_USERNAME='AKIAJLJPA3YQMXP3C3PA'
SES_SMTP_PASSWORD='Ardx9zRcdAdIojkovKwPS2VIt+0sV7XO6E3/Kll+d1u3'

SECRET_KEY_BASE = 'AAAAi87r0As:APA91bGX4T2Mpkf9e1fC-mO4GBzDgfarGLkxFYHC0KPMrCihsGQiVx0vCG7ZpWwPhhQ6f1JHz1ExBYtbiRHej4OJo8T8UeHEHwxF0GHF3X6tgfvqY7oAZwvB7IynK9b7SUz_277bgpFx'

TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_NUMBER = ''

