SERVER_KEY = "AAAAi87r0As:APA91bGX4T2Mpkf9e1fC-mO4GBzDgfarGLkxFYHC0KOMrCihsGQiVx0vCG7ZpWwPhhQ6f1JHz1ExBYtbiRHej4OJo8T8UeHEHwxF0GHF3X6tgfvqY7oAZwvB7IynK9b7SUz_277bgpFl"

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

SES_SMTP_USERNAME=''
SES_SMTP_PASSWORD=''

SECRET_KEY_BASE = 'AAAAi87r0As:APA91bGX4T2Mpkf9e1fC-mO4GBzDgfarGLkxFYHC0KPMrCihsGQiVx0vCG7ZpWwPhhQ6f1JHz1ExBYtbiRHej4OJo8T8UeHEHwxF0GHF3X6tgfvqY7oAZwvB7IynK9b7SUz_277bgpFx'

TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_NUMBER = ''

